
spring.datasource.url=jdbc:mysql://root:Y9EcQu9Szw5oO7GxOuJN@containers-us-west-64.railway.app:7580/railway
spring.datasource.username=root
spring.datasource.password="Y9EcQu9Szw5oO7GxOuJN"
spring.jpa.hibernate.ddl-auto = update
server.port=82
